# 05-CRM

./: pom.xml  pom1.xml  常用代码
src/main/java/com/Hwang/crm/base/bean/: Bar.java  ChartInfo.java  DicType.java  DicValue.java  ResultVo.java  StageImg.java
src/main/java/com/Hwang/crm/base/cache/: DicData.java
src/main/java/com/Hwang/crm/base/controller/: locationController.java
src/main/java/com/Hwang/crm/base/exception/: CrmEnum.java  CrmException.java  UserEnum.java  UserException.java
src/main/java/com/Hwang/crm/base/interceptor/: CrmInterceptor.java
src/main/java/com/Hwang/crm/base/mapper/: DicTypeMapper.java  DicValueMapper.java
src/main/java/com/Hwang/crm/base/util/: DateTimeUtil.java  MD5Util.java  RedisUtil.java  UUIDUtil.java  UploadUtil.java
src/main/java/com/Hwang/crm/settings/bean/: User.java
src/main/java/com/Hwang/crm/settings/controller/: UserController.java
src/main/java/com/Hwang/crm/settings/mapper/: UserMapper.java
src/main/java/com/Hwang/crm/settings/service/: UserService.java
src/main/java/com/Hwang/crm/settings/service/Impl/: UserServicesImpl.java
src/main/java/com/Hwang/crm/workbench/bean/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Test.java
src/main/java/com/Hwang/crm/workbench/bean/activity/: Activity.java  ActivityRemark.java
src/main/java/com/Hwang/crm/workbench/bean/clue/: Clue.java  ClueRemark.java
src/main/java/com/Hwang/crm/workbench/bean/contacts/: Contacts.java  ContactsRemark.java
src/main/java/com/Hwang/crm/workbench/bean/customer/: Customer.java  CustomerRemark.java
src/main/java/com/Hwang/crm/workbench/bean/relation/: ClueActivityRelation.java  ContactsActivityRelation.java
src/main/java/com/Hwang/crm/workbench/bean/tran/: Tran.java  TranHistory.java  TranRemark.java
src/main/java/com/Hwang/crm/workbench/controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  CustomerController.java  CustomerRemarkController.java
src/main/java/com/Hwang/crm/workbench/controller/activity/: ActivityController.java  ActivityRemarkController.java
src/main/java/com/Hwang/crm/workbench/controller/chart/: ChartController.java
src/main/java/com/Hwang/crm/workbench/controller/clue/: ClueController.java
src/main/java/com/Hwang/crm/workbench/controller/contacts/: ContactsController.java
src/main/java/com/Hwang/crm/workbench/controller/customer/: CustomerController.java  CustomerRemarkController.java
src/main/java/com/Hwang/crm/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  BarMapper.java  ChartInfoMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java
src/main/java/com/Hwang/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueService.java  CustomerRemarkService.java  CustomerService.java
src/main/java/com/test/: User.java
src/main/resources/mappers/: BarMapper.xml  ChartInfoMapper.xml
src/main/resources/mybatis/: db.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/resources/springMVC/: springMVC.xml  springMVC1.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/workbench/: index.jsp
src/main/webapp/WEB-INF/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/workbench/clue/: convert.jsp  detail.html  detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/contacts/: detail.html
src/main/webapp/WEB-INF/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/main/webapp/jquery/: ajaxfileupload.js
src/main/webapp/jquery/bs_pagination/: en.js
src/test/java/: CrmTest.java
src/test/java/com/Hwang/crm/settings/bean/: CrmTest.java  CrmTest02.java
src/test/java/com/test/: CrmTest.java  CrmTest02.java  MorriganAensland.java  RedisTest.java
src/test/resources/mybatis/: db.properties
src/test/resources/spring/: applicationContext.xml  spring-dao.xml
src/test/resources/springMVC/: springMVC.xml
(+21 files in other folders)
